<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediLink</title>
    <style>
        *
        {
            font-family: sans-serif;
            letter-spacing: 4px;
            background-color: #141e38;
        }
        .container 
        {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        .btn-1
        {
            width: 300px;
            height: 100px;
            border: none;
            color: white;
            background-color: rgb(255,0,68);
            border-radius: 4px;
            box-shadow: inset 0 0 0 0 #f9e506;
            transition: ease-out  0.3s;
            font-size: 1.5rem;
            outline: none;

        }

        .btn-1:hover
        {
            box-shadow: inset 300px 0 0 0 #f9e506;
            cursor: pointer;
            color:#000;
        }
        .btn-2
        {
            width: 300px;
            height: 100px;
            border: none;
            color: white;
            background-color: rgb(255,0,68);
            border-radius: 4px;
            box-shadow: inset 0 0 0 0 #f9e506;
            transition: ease-out  0.3s;
            font-size: 1.5rem;
            outline: none;

        }

        .btn-2:hover
        {
            box-shadow: inset 300px 0 0 0 #f9e506;
            cursor: pointer;
            color:#000;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <input formaction="/access" method='POST' class="btn-1" type="submit" value="Access Your Data">
            <input formaction="/upload" method='POST' class="btn-2" type="submit" value="Upload Your Data">
        </form>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediLink</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    /* line-height:100%; */
    outline: none;
    border: none;
}



/* input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
} */
/* ::placeholder{
    color: #e5e5e5;
} */
input{
    margin-top: 60px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
input:hover{
    background-color: #e79e15;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
        <form>
            <input formaction="/showdata" method='POST'  type="submit" value="Access Your Data">
            <input formaction="/upload" method='POST'  type="submit" value="Upload Your Data">
        <input formaction="/logout" method="POST" type="submit" value="Log out" />

        </form>
</body>
</html>