<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediLink</title>
    <style>
        *
        {
            font-family: sans-serif;
            letter-spacing: 4px;
            background-color: #141e38;
        }
        .container 
        {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        .btn-1
        {
            width: 300px;
            height: 100px;
            border: none;
            color: white;
            background-color: rgb(255,0,68);
            border-radius: 4px;
            box-shadow: inset 0 0 0 0 #f9e506;
            transition: ease-out  0.3s;
            font-size: 1.5rem;
            outline: none;

        }

        .btn-1:hover
        {
            box-shadow: inset 300px 0 0 0 #f9e506;
            cursor: pointer;
            color:#000;
        }
        .btn-2
        {
            width: 300px;
            height: 100px;
            border: none;
            color: white;
            background-color: rgb(255,0,68);
            border-radius: 4px;
            box-shadow: inset 0 0 0 0 #f9e506;
            transition: ease-out  0.3s;
            font-size: 1.5rem;
            outline: none;

        }

        .btn-2:hover
        {
            box-shadow: inset 300px 0 0 0 #f9e506;
            cursor: pointer;
            color:#000;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <form>
        <button form action="/access" method='POST' class="btn-1" type="button">Access Your Data</button>
        <button form action="/upload" method='POST' class="btn-2" type="button">Upload Your Data</button>
        </form> -->
        <form>
            <input formaction="/access" method='POST' class="btn-1" type="submit" value="Access Your Data">
            <input formaction="/upload" method='POST' class="btn-2" type="submit" value="Upload Your Data">
        </form>
    </div>
</body>
</html>